# Apothic-Curios

./: build.gradle  gradle.properties
src/main/java/daripher/apothiccurios/: ApothCuriosTooltipHandler.java  ApothicCuriosMod.java
src/main/java/daripher/apothiccurios/config/: Config.java
src/main/java/daripher/apothiccurios/mixin/: EnchantmentHelperMixin.java  LootCategoryMixin.java
src/main/java/daripher/apothiccurios/mixin/client/: AttributesLibClientAccess.java  AttributesLibClientMixin.java  ClientEventHandlerMixin.java
src/main/resources/: apothiccurios.mixins.json
src/main/resources/assets/apothiccurios/lang/: en_us.json
src/test/resources/data/apotheosis/gems/core/: lunar.json
src/test/resources/data/apotheosis/gems/overworld/: royalty.json
src/test/resources/data/apothiccurios/affixes/ring/attribute/: hasty.json  immortal.json  lucky.json
src/test/resources/data/apothiccurios/affixes/ring/dmg_reduction/: tempered.json
