org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=apothiccurios
mod_name=Apothic Curios
mod_file_name=ApothicCurios
mod_license=GNU GENERAL PUBLIC LICENSE
mod_version=1.0.2
mod_group_id=daripher.apothiccurios
mod_authors=Daripher
mod_description=Compatibility bridge between Apotheosis and Curios mods
